<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/textView_login_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Welcome back!"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="40dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_login_instruction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please log in to continue"
                android:textAlignment="center"
                android:textColor="#51000000"
                android:textSize="20dp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:background="@color/background"
            android:padding="15dp">


            <RelativeLayout
                android:id="@+id/RL_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="182dp"
                android:layout_marginEnd="13dp"
                android:background="@drawable/border">

                <ImageView
                    android:id="@+id/imageViewEmail"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/baseline_email_24" />

                <TextView
                    android:id="@+id/textView_login_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/imageViewEmail"
                    android:padding="6dp"
                    android:text="Email*"
                    tools:ignore="TextSizeCheck" />


                <EditText
                    android:id="@+id/editText_login_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView_login_email"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toEndOf="@id/imageViewEmail"
                    android:background="@android:color/transparent"
                    android:hint="Enter Email"
                    android:inputType="textEmailAddress"
                    android:minHeight="48dp"
                    android:padding="6dp"
                    android:textCursorDrawable="@drawable/edittextcursor"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RL_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/RL_email"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="13dp"
                android:background="@drawable/border">

                <ImageView
                    android:id="@+id/imageViewPwd"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_pwd_bw" />

                <TextView
                    android:id="@+id/textView_login_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/imageViewPwd"
                    android:padding="6dp"
                    android:text="Password*"
                    tools:ignore="TextSizeCheck" />


                <EditText
                    android:id="@+id/editText_login_pwd"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView_login_pwd"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toEndOf="@id/imageViewPwd"
                    android:background="@android:color/transparent"
                    android:hint="Enter Password"
                    android:inputType="textPassword"
                    android:minHeight="48dp"
                    android:padding="6dp"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/imageView_show_hide_pwd"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:layout_below="@id/textView_login_pwd"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp" />

            </RelativeLayout>


            <Button
                android:id="@+id/button_login"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/RL_pwd"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="22dp"
                android:background="@drawable/varient2"
                android:text="Login"
                android:textColor="@color/white"
                android:textSize="26dp" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:elevation="10dp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="222dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="-40dp"
                android:layout_marginEnd="15dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="0dp"
                    android:baselineAlignBottom="true"
                    android:src="@drawable/healthhublogo" />
            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>

</ScrollView>