<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">

    <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/bg_view">
    </View>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="GUIDE"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="350dp"
        android:layout_height="580dp"
        android:layout_marginTop="130dp"
        android:layout_marginStart="30dp"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textAlignment="textStart"
        android:text="@string/app1"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"

        />

</RelativeLayout>