<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="416dp"
        android:layout_height="571dp"
        android:background="@color/background"
        tools:ignore="MissingConstraints">


        <ImageView
            android:id="@+id/imageView_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="-40dp"
            android:layout_marginEnd="9dp"
            android:adjustViewBounds="true"
            android:src="@drawable/healthhublogo"
             />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_alignParentTop="true"
            android:layout_marginTop="242dp"

            android:text="Welcome\nto\nHealthHub"
            android:textAlignment="center"
            android:textColor="#004aad"
            android:textSize="30dp" />

        <Button
            android:id="@+id/button_login"
            android:layout_width="350dp"
            android:layout_height="62dp"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="409dp"
            android:layout_marginRight="25dp"
            android:textSize="26dp"
            android:textColor="@color/white"
            android:background="@drawable/varient2"
            android:text="Login" />

        <Button
            android:id="@+id/button_register"
            android:layout_width="350dp"
            android:layout_height="62dp"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="475dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/varient2"
            android:text="Register"
            android:textColor="@color/white"
            android:textSize="26dp" />


    </RelativeLayout>

</ScrollView>
